# MailRuTest

iq-autotests/: pom.xml
iq-autotests/src/main/java/ru/iq/test/: package-info.java
iq-autotests/src/main/java/ru/iq/test/page/: AutorizePage.java  InBoxPage.java
iq-autotests/src/main/resources/: config.properties
iq-autotests/src/test/features/: Test.feature
iq-autotests/src/test/java/: TestRunner.java
